name: Build against RuneLite snapshot version
on:
  workflow_dispatch:
  schedule:
    - cron: 45 21 * * *

concurrency:
  group: snapshot-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # 5.0.0
      - uses: actions/setup-java@dded0888837ed1f317902acf8a20df0ad188d165 # 5.0.0
        with:
          distribution: temurin
          java-version: 11
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@ed408507eac070d1f99cc633dbcf757c94c7933a # 4.4.3
      - name: Build
        run: ./gradlew --refresh-dependencies -PuseSnapshot clean build -x test

  workflow-keepalive:
    if: github.event_name == 'schedule'
    runs-on: ubuntu-24.04
    permissions:
      actions: write
    steps:
      - uses: liskin/gh-workflow-keepalive@f72ff1a1336129f29bf0166c0fd0ca6cf1bcb38c # 1.2.1
